{
  "manifest_version": 2,
  "name": "bbshortcut",
  "version": "1.0",

  "description": "Adds a red border to all webpages matching mozilla.org.",

  "icons": {
    "48": "icons/vector.png"
  },

  "content_scripts": [
    {
      "matches": ["*://au.bbcollab.com/*"],
      "js": ["script.js"]
    }
  ],

  "permissions": ["*://*.blackboardcdn.com/*"]
}
